/* snippet:start:1 */
const initialState = {
  messages: []
};
/* snippet:end */

/* snippet:start:2 */
const reducersMap = {
  SET_MESSAGES: (state, payload) =>  {
    console.log(state, payload)
   return  {
    messages: [...state.messages, ...payload.messages]
  }
},
  leaveStateUnchanged: state => state
};
/* snippet:end */

/* snippet:start:3 */
export default function reducers(state = initialState, action) {
  const reducer = reducersMap[action.type] || reducersMap.leaveStateUnchanged;
  const newState = reducer(state, action.payload, action.meta);
  return newState;
}
/* snippet:end */
